#surefire
#Tue Aug 07 08:48:44 EDT 2012
dirscanner.0.params=C\:\\TestWorkspace\\spring-ws-rest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\TestWorkspace\\spring-ws-rest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\ws\\spring-oxm\\1.5.7\\spring-oxm-1.5.7.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\1.5.7\\spring-xml-1.5.7.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\1.5.7\\spring-ws-core-1.5.7.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
classPathUrl.1=C\:\\TestWorkspace\\spring-ws-rest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\TestWorkspace\\spring-ws-rest\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\TestWorkspace\\spring-ws-rest\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\TestWorkspace\\spring-ws-rest\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.3.1\\jackson-xc-1.3.1.jar
classPathUrl.17=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.3.1\\jackson-mapper-asl-1.3.1.jar
classPathUrl.16=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.3.1\\jackson-core-asl-1.3.1.jar
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6\\spring-aop-2.5.6.jar
useSystemClassLoader=true
