# TestRepo

AOPTest/: .classpath  .project
AjaxWebApp/: .project  pom.xml
AutoCompleteJSF/: .classpath  .project
AutoCompleteJSF/WebContent/: index.xhtml
Bean Example/: .project  pom.xml
CoreJSF/: .project
CoreJSF/WebContent/: hello.xhtml
EHCachePlayGround/: .project  .springBeans  pom.xml
HelloAxis2Client/: .classpath  .project
HelloJPA/: .classpath  .project  readme vani
HelloJPA2/: .project
HelloJPA2GlassfishOra/: .classpath  .project
HelloWS/: AddNumbers.wsdl  ReadMe.txt
HelloWebApp/: .classpath
HelloWebAppOra/: .classpath  .project  readme - vani
JDBCExamples/: build.xml
JDBCExamples/properties/: oracle-sample-properties.xml
JJSON/: .classpath  .project  readme
JQuery/: .project
JQuery/WebContent/: index.html  test.html
JSF-EJB-JPA/: .classpath  .project  readme.txt
JSF-EJB-JPA/WebContent/: error.xhtml  index.xhtml  success.xhtml
JSTLProj/: .project
JSTLProj/WebContent/: t.jsp  test.jsp
Java7Tutorial/: .classpath  .project
JavaJaxb/: .classpath  .project  bindings.xjb
JavaJaxb/dtcc/: OTC_Matching_EPMS_1-0.xsd  OTC_Products_EPMS_1-0.xsd  OTC_RM_EPMS_1-0.xsd
JavaProj/src/: QuickSort.java
JavaServerFaces/: .classpath  readme.txt
JaxWs1/: .classpath  .project  hellovani.wsdl
JaxWs1Web/: .classpath  .project
JaxbBuilder/: .project
JaxbBuilder/schema/: OTC_Matching_EPMS_1-0.xsd  OTC_Products_EPMS_1-0.xsd  OTC_RM_EPMS_1-0.xsd
JaxbProj2/: .classpath  .project  hello.xml
JaxbProjSimple/: .project
JaxbProject/: .classpath  .project  item2.xml  result2.xml  run.bat
JaxbProject/src/: CopyOfJavaToXMLDemo.java  CopyOfUnmarshallingDemo.java  Employee.java  JavaToXMLDemo.java  UnmarshallingDemo.java
JaxbTest/src/: Customer.java  Main.java  Main2.java
MethodCacheAspect/: .classpath  .project  .springBeans  disclaimer.txt  pom.xml
ProveIT/: .project
RESTfulExample/: .project
RPC-MTOM/: .project  readme vani
RestJSON/RestJSON/: .project  pom.xml
RestWeb/: .classpath  readme
RestWeblogic/: .project
SOAPJMS/: .project
SOAPJMS/WebContent/: Echo.wsdl
SecurityProj/: .classpath  .project  pom.xml
Spring3Examples/: .project  pom.xml
Spring3MVC/: .classpath  .project  readme.txt
Spring3Security/: pom.xml
Spring3Web/: .project  pom.xml
SpringAOP/: .classpath  .project
SpringAutoWire/: .project
SpringCache/: .project  pom.xml
SpringCache/src/: annotation-config.xml
SpringConfig/: .project  pom.xml
SpringEHCache/: .project  pom.xml
SpringEHCache/src/: context.xml  ehcache.xml
SpringEHCache/src/com/vani/: ContactDAO.java  ContactDAOImpl.java  ContactDAOTest.java  Main.java
SpringHibernate/: .project  pom.xml
SpringHibernate/src/main/java/com/vani/common/: App.java
SpringHibernate/src/main/java/com/vani/stock/bo/: StockBo.java
SpringHibernate/src/main/java/com/vani/stock/bo/impl/: StockBoImpl.java
SpringHibernate/src/main/java/com/vani/stock/dao/: StockDao.java
SpringHibernate/src/main/java/com/vani/stock/dao/impl/: StockDaoImpl.java
SpringHibernate/src/main/java/com/vani/stock/model/: Stock.java
SpringHibernate/src/main/java/com/vani/util/: CustomHibernateDaoSupport.java
SpringHibernate/src/main/resources/: database.properties
SpringIntegrationSOAP/: .classpath  .project
SpringJDBC/SpringJDBC/: .classpath  (+1 more)
SpringJMSWeblogic/: .classpath  .project  .springBeans  readme vani
SpringJPA/: .project  pom.xml
SpringJPA/src/main/java/com/vani/: Course.java  CourseDao.java  JpaCourseDao.java  Main.java
SpringJPA/src/main/resources/: beans-jpa.xml
SpringMVC/: .classpath
SpringRestCXF/: .project  Vani ReadME  pom.xml
SpringSecurityProj/: .project  pom.xml
SpringSeriesPart4JMS/: build-jmsreceiver.xml  build-jmssender.xml  def_cmds.txt  pathsetup.cmd
SpringStatic/: .project  pom.xml
SpringThread/: .project
SpringWeb/: .classpath  .project  pom.xml
SpringWeb/src/main/java/com/vani/controller/: CoffeeController.java
SpringWeb/src/main/java/com/vani/model/: Coffee.java
SpringWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Struts1Dispatch/struts1dispatch/: .classpath  .project  README VANI  pom.xml  readme vani 2
StrutsSpringJpaAjax/: .classpath  .project  readme vani
TestRPC/: .classpath  readme vani
TimeService/: .project  readme - vani
Tracing Example/: .classpath  tracev2.ajproperties
TypedQueryExample/: .classpath  .project  application.wadl
annotations/: .classpath  .project  Readme.txt  build.xml  pom.xml
jax-ws-docstyle/: .project  readme vani
jwsur-src/: .classpath  .project
spring-ws-2.1.1-samples/: .project
spring-ws-restw/: .project  build.xml  pom.xml
spring-ws-restw/src/org/mpilone/spring/web/: WeatherService.java  WeatherServiceImpl.java
spring-ws-restw/src/org/mpilone/spring/web/client/: WeatherClient.java
spring-ws-restw/src/org/mpilone/spring/web/rest/: MapUnwrappingObjectMapper.java  WeatherRestEndpoint.java
spring-ws-restw/src/org/mpilone/spring/web/soap/: WeatherSoapEndpoint.java
spring-ws-restw/support/bindings/: Domain.jaxb.xml  Domain.xsd  WeatherService.wsdl  WeatherServiceMessages.jaxb.xml  WeatherServiceMessages.xsd
spring-ws-restw/support/bindings/test/org/mpilone/spring/web/domain/: WeatherReport.java  WeatherUpdate.java
spring-ws-restw/support/bindings/test/org/mpilone/spring/web/domain/messages/: GetWeatherReportResponse.java  SaveWeatherUpdate.java  SaveWeatherUpdateResponse.java  package-info.java
spring-ws-restw/support/pages/: client.js  index.html
spring-ws-restw/support/web-inf/: WeatherRestJsonService-servlet.xml  WeatherRestXmlService-servlet.xml  WeatherService.xml  WeatherSoapService-servlet.xml  log4j.xml  web.xml
spring-ws-restw/xjc-classes/: readme.txt
spring-ws-restw/xjc-classes/org/mpilone/spring/web/domain/: ObjectFactory.java  package-info.java
spring-ws-restw/xjc-classes/org/mpilone/spring/web/domain/messages/: ConvertTemperature.java  ConvertTemperatureResponse.java  GetWeatherReport.java  ObjectFactory.java
springmvc-hibernate-template/: .project
ssproj/: .project
(+1347 files in other folders)
