#surefire
#Mon Sep 16 14:25:26 EDT 2013
dirscanner.0.params=C\:\\MyWorkspaces\\TestWorkspace\\SpringConfig\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\MyWorkspaces\\TestWorkspace\\SpringConfig\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.1=C\:\\MyWorkspaces\\TestWorkspace\\SpringConfig\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\MyWorkspaces\\TestWorkspace\\SpringConfig\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\MyWorkspaces\\TestWorkspace\\SpringConfig\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\MyWorkspaces\\TestWorkspace\\SpringConfig\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\oracle\\jdbc\\oracle\\11.2.0\\oracle-11.2.0.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.7.2\\ehcache-2.7.2.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
useSystemClassLoader=true
