#surefire
#Mon Sep 23 12:34:47 EDT 2013
dirscanner.0.params=C\:\\MyWorkspaces\\MyLab\\SP\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\MyWorkspaces\\MyLab\\SP\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.0.RELEASE\\spring-expression-3.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.0.RELEASE\\spring-beans-3.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context\\3.0.0.RELEASE\\spring-context-3.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.1=C\:\\MyWorkspaces\\MyLab\\SP\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\MyWorkspaces\\MyLab\\SP\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\MyWorkspaces\\MyLab\\SP\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\MyWorkspaces\\MyLab\\SP\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\Y\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.16=C\:\\Users\\Y\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.0\\org.eclipse.persistence.jpa.jpql-2.5.0.jar
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.0\\org.eclipse.persistence.jpa-2.5.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\oracle\\jdbc\\oracle\\11.2.0\\oracle-11.2.0.jar
useSystemClassLoader=true
