<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EchoService WSDL service -->

  <service name="EchoServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://com/ibm/was/wssample/sei/echo/"/>
      <parameter name="wsdlServiceElement" value="EchoService"/>
      <parameter name="schemaUnqualified" value="http://com/ibm/was/wssample/sei/echo/"/>
      <parameter name="wsdlServicePort" value="EchoServicePort"/>
      <parameter name="className" value="com.ibm.was.wssample.sei.echo.EchoSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="EchoServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://com/ibm/was/wssample/sei/echo/"
        qname="ns:>echoStringResponse"
        type="java:com.ibm.was.wssample.sei.echo.EchoStringResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://com/ibm/was/wssample/sei/echo/"
        qname="ns:>echoStringInput"
        type="java:com.ibm.was.wssample.sei.echo.EchoStringInput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
