#surefire
#Sun Sep 22 19:16:52 EDT 2013
dirscanner.0.params=C\:\\MyWorkspaces\\MyLab\\SpringHibernate\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\MyWorkspaces\\MyLab\\SpringHibernate\\src\\test\\java
classPathUrl.39=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.38=C\:\\Users\\Y\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.37=C\:\\Users\\Y\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.36=C\:\\Users\\Y\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.35=C\:\\Users\\Y\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.34=C\:\\Users\\Y\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.33=C\:\\Users\\Y\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.32=C\:\\Users\\Y\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Y\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Y\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.6.1\\slf4j-nop-1.6.1.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\hibernate\\jtidy\\r8-20060801\\jtidy-r8-20060801.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\freemarker\\freemarker\\2.3.8\\freemarker-2.3.8.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\org\\hibernate\\hibernate-tools\\3.2.4.GA\\hibernate-tools-3.2.4.GA.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\mojo\\hibernate3-maven-plugin\\3.0\\hibernate3-maven-plugin-3.0.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.1=C\:\\MyWorkspaces\\MyLab\\SpringHibernate\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\MyWorkspaces\\MyLab\\SpringHibernate\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Y\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.28=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.27=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.1\\ant-launcher-1.8.1.jar
classPathUrl.26=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.1\\ant-1.8.1.jar
classPathUrl.25=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ant\\ant-nodeps\\1.8.1\\ant-nodeps-1.8.1.jar
classPathUrl.24=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.11\\maven-artifact-2.0.11.jar
reportsDirectory=C\:\\MyWorkspaces\\MyLab\\SpringHibernate\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Y\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.22=C\:\\Users\\Y\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.21=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\MyWorkspaces\\MyLab\\SpringHibernate\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.11\\maven-plugin-registry-2.0.11.jar
classPathUrl.18=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.17=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.11\\maven-repository-metadata-2.0.11.jar
classPathUrl.16=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.11\\maven-artifact-manager-2.0.11.jar
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.11\\maven-model-2.0.11.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.11\\maven-profile-2.0.11.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.11\\maven-settings-2.0.11.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.11\\maven-project-2.0.11.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Y\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.11\\maven-plugin-api-2.0.11.jar
classPathUrl.42=C\:\\Users\\Y\\.m2\\repository\\oracle\\jdbc\\oracle\\11.2.0\\oracle-11.2.0.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-antrun-plugin\\1.6\\maven-antrun-plugin-1.6.jar
classPathUrl.41=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.3\\slf4j-api-1.7.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Y\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
