#surefire
#Mon Sep 16 20:24:25 EDT 2013
dirscanner.0.params=C\:\\MyWorkspaces\\MyLab\\SpringEHCache\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\MyWorkspaces\\MyLab\\SpringEHCache\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.0.RELEASE\\spring-expression-3.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context\\3.0.0.RELEASE\\spring-context-3.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.0.RELEASE\\spring-beans-3.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-test\\3.0.0.RELEASE\\spring-test-3.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RELEASE\\spring-asm-3.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-core\\3.0.0.RELEASE\\spring-core-3.0.0.RELEASE.jar
classPathUrl.1=C\:\\MyWorkspaces\\MyLab\\SpringEHCache\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\MyWorkspaces\\MyLab\\SpringEHCache\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Y\\.m2\\repository\\oracle\\jdbc\\oracle\\11.2.0\\oracle-11.2.0.jar
classPathUrl.24=C\:\\Users\\Y\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.5\\ehcache-core-2.4.5.jar
reportsDirectory=C\:\\MyWorkspaces\\MyLab\\SpringEHCache\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.22=C\:\\Users\\Y\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.21=C\:\\Users\\Y\\.m2\\repository\\com\\googlecode\\ehcache-spring-annotations\\ehcache-spring-annotations\\1.2.0\\ehcache-spring-annotations-1.2.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Y\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.6.1\\ehcache-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\MyWorkspaces\\MyLab\\SpringEHCache\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.0.RELEASE\\spring-tx-3.0.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.0.RELEASE\\spring-jdbc-3.0.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Y\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.16=C\:\\Users\\Y\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.10\\mysql-connector-java-5.1.10.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.6\\aspectjweaver-1.6.6.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.0.RELEASE\\spring-aop-3.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
useSystemClassLoader=true
