<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vani</groupId>
	<artifactId>SpringHibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringHibernate</name>
	<description>SpringHibernate</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- Hibernate framework -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>hibernate3-maven-plugin</artifactId>
			<version>3.0</version>
		</dependency>


		<!-- Hibernate annotation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		
		<!-- mvn install:install-file -Dfile=C:\OracleDB\product\11.2.0\dbhome_1\jdbc\lib\ojdbc6.jar -DgroupId=oracle.jdbc -DartifactId=oracle -Dversion=11.2.0 -Dpackaging=jar -->
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>oracle</artifactId>
			<version>11.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>


	</dependencies>
</project>