Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: NP7v3c51f/CiJY29pV+onmY0uFs=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: J0DIJjD92O8eoriHoG1omrfJwks=

Name: src/bean/BoundPoint.aj
SHA1-Digest: x0nKCsAcp+gb39HXdzZW7kzJhj8=

Name: .classpath
SHA1-Digest: Pi6KGx8T4xHKDNGButK2ack+dgI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/bean/Demo.java
SHA1-Digest: b4JhPr6o/qozX+sVjOiLEzuSKb8=

Name: src/bean/Point.java
SHA1-Digest: R8Bo0DAH4P+UMiYPAtWnVVrT0oo=

