#surefire
#Tue Sep 24 12:12:10 EDT 2013
dirscanner.0.params=C\:\\MyWorkspaces\\TestWorkspace\\SpringRestCXF\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\MyWorkspaces\\TestWorkspace\\SpringRestCXF\\src\\test\\java
classPathUrl.39=C\:\\Users\\Y\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.38=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.5\\axiom-api-1.2.5.jar
classPathUrl.37=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.5\\axiom-impl-1.2.5.jar
classPathUrl.36=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\abdera\\abdera-parser\\0.4.0-incubating\\abdera-parser-0.4.0-incubating.jar
classPathUrl.35=C\:\\Users\\Y\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.34=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\abdera\\abdera-i18n\\0.4.0-incubating\\abdera-i18n-0.4.0-incubating.jar
classPathUrl.33=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\abdera\\abdera-core\\0.4.0-incubating\\abdera-core-0.4.0-incubating.jar
classPathUrl.32=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-aegis\\2.2.3\\cxf-rt-databinding-aegis-2.2.3.jar
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.2.3\\cxf-rt-transports-http-2.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.2.3\\cxf-rt-bindings-xml-2.2.3.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.1.RELEASE\\spring-asm-3.0.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.1.RELEASE\\spring-expression-3.0.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-core\\3.0.1.RELEASE\\spring-core-3.0.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.1.RELEASE\\spring-beans-3.0.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.1.RELEASE\\spring-aop-3.0.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context\\3.0.1.RELEASE\\spring-context-3.0.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\MyWorkspaces\\TestWorkspace\\SpringRestCXF\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\MyWorkspaces\\TestWorkspace\\SpringRestCXF\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Y\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.28=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.7\\FastInfoset-1.2.7.jar
classPathUrl.27=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.26=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.25=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.2.3\\cxf-rt-core-2.2.3.jar
classPathUrl.24=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.2.3\\cxf-common-schemas-2.2.3.jar
reportsDirectory=C\:\\MyWorkspaces\\TestWorkspace\\SpringRestCXF\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.22=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.8\\wstx-asl-3.2.8.jar
classPathUrl.21=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.2.3\\cxf-api-2.2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\MyWorkspaces\\TestWorkspace\\SpringRestCXF\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Y\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.18=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.5\\XmlSchema-1.4.5.jar
classPathUrl.17=C\:\\Users\\Y\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.16=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.2.3\\cxf-common-utilities-2.2.3.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.2.3\\cxf-rt-frontend-jaxrs-2.2.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.4.0\\xmlbeans-2.4.0.jar
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.42=C\:\\Users\\Y\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-web\\3.0.1.RELEASE\\spring-web-3.0.1.RELEASE.jar
classPathUrl.41=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\abdera\\abdera-extensions-main\\0.4.0-incubating\\abdera-extensions-main-0.4.0-incubating.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\abdera\\abdera-extensions-json\\0.4.0-incubating\\abdera-extensions-json-0.4.0-incubating.jar
