#surefire
#Tue Jul 24 12:02:36 EDT 2012
testClassesDirectory=C\:\\TestWorkspace\\JavaServerFaces\\target\\test-classes
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.0-b03\\jsf-impl-2.1.0-b03.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.0-b03\\jsf-api-2.1.0-b03.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\TestWorkspace\\JavaServerFaces\\target\\classes
reportsDirectory=C\:\\TestWorkspace\\JavaServerFaces\\target\\surefire-reports
classPathUrl.0=C\:\\TestWorkspace\\JavaServerFaces\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\TestWorkspace\\JavaServerFaces\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\TestWorkspace\\JavaServerFaces\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\com\\sun\\el\\el-ri\\1.0\\el-ri-1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
