<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AddNumbersService WSDL service -->

  <service name="AddNumbersPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://duke.example.org"/>
      <parameter name="wsdlServiceElement" value="AddNumbersService"/>
      <parameter name="schemaQualified" value="http://duke.example.org"/>
      <parameter name="wsdlServicePort" value="AddNumbersPort"/>
      <parameter name="className" value="org.example.duke.AddNumbersBindingSkeleton"/>
      <parameter name="wsdlPortType" value="AddNumbersPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://duke.example.org"
        qname="ns:AddNumbersFault"
        type="java:org.example.duke.AddNumbersFault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
