#surefire
#Fri Nov 09 13:26:18 EST 2012
dirscanner.0.params=C\:\\TestWorkspace\\Struts2Example2\\Struts2Example2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\TestWorkspace\\Struts2Example2\\Struts2Example2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.1.2\\xwork-core-2.3.1.2.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.1.2\\struts2-core-2.3.1.2.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\TestWorkspace\\Struts2Example2\\Struts2Example2\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\TestWorkspace\\Struts2Example2\\Struts2Example2\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\TestWorkspace\\Struts2Example2\\Struts2Example2\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\TestWorkspace\\Struts2Example2\\Struts2Example2\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Program Files\\Java\\jdk1.6.0_26\\jre\\..\\lib\\tools.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\ognl\\ognl\\3.0.4\\ognl-3.0.4.jar
useSystemClassLoader=true
