#surefire
#Wed Mar 14 14:02:37 EDT 2012
dirscanner.0.params=C\:\\TestWorkspace\\SpringSecurityProj\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\TestWorkspace\\SpringSecurityProj\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\TestWorkspace\\SpringSecurityProj\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\TestWorkspace\\SpringSecurityProj\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\Y\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.25=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.0\\slf4j-log4j12-1.6.0.jar
classPathUrl.24=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.0\\jcl-over-slf4j-1.6.0.jar
reportsDirectory=C\:\\TestWorkspace\\SpringSecurityProj\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Y\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.22=C\:\\Users\\Y\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.21=C\:\\Users\\Y\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Y\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\TestWorkspace\\SpringSecurityProj\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
useSystemClassLoader=true
